AUTH_SECRET=your_auth_secret_key_here
DATABASE_URL=postgresql://postgres:@localhost:5432/postgres
NEXT_AUTH_URL=http://localhost:3000
MAIL_FROM_ADDRESS=your_mail_from_address_here
MAIL_FROM_NAME=Quillify
MAILTRAP_API_KEY=your_mailtrap_api_key_her
NEXT_PUBLIC_APP_URL=http://localhost:3000/
CRON_SECRET=your_cron_secret_here
